{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 15,
  "lineage": "a36e001f-e1cb-9a81-7813-464efc8cfae8",
  "outputs": {
    "CodeBuild_S3_bucket": {
      "value": "artifact-cicd-test-960319635042-codebuild",
      "type": "string"
    },
    "CodeCommit_Repository_Name": {
      "value": "c11a6826-5ac0-49a4-b372-4ebf5d4b41e9",
      "type": "string"
    },
    "CodePipeline_Name": {
      "value": "artifact-cicd-test-dev",
      "type": "string"
    },
    "CodePipeline_S3_bucket": {
      "value": "artifact-cicd-test-960319635042-codepipeline",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "960319635042",
            "arn": "arn:aws:sts::960319635042:assumed-role/admin/chazalf-Isengard",
            "id": "960319635042",
            "user_id": "AROA57F4CXZRBDDCVITFG:chazalf-Isengard"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "960319635042",
            "arn": "arn:aws:sts::960319635042:assumed-role/admin/chazalf-Isengard",
            "id": "960319635042",
            "user_id": "AROA57F4CXZRBDDCVITFG:chazalf-Isengard"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "build",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-1:960319635042:project/artifact-cicd-test-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "artifact-cicd-test-build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 120,
            "cache": [
              {
                "location": "",
                "modes": [
                  "LOCAL_DOCKER_LAYER_CACHE"
                ],
                "type": "LOCAL"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Code build project for artifact-cicd-test build stage",
            "encryption_key": "arn:aws:kms:eu-west-1:960319635042:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-west-1:960319635042:project/artifact-cicd-test-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "artifact-cicd-test-960319635042-codebuild/build/build_logs",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "artifact-cicd-test-build",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::960319635042:role/artifact-cicd-test_codebuild_deploy_role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "terraform/modules/buildspec.yaml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            },
            "tags_all": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.setup_cicd_account.aws_iam_role.codebuild_role",
            "module.setup_cicd_account.aws_s3_bucket.codebuild_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "code_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:eu-west-1:960319635042:artifact-cicd-test",
            "clone_url_http": "https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/artifact-cicd-test",
            "clone_url_ssh": "ssh://git-codecommit.eu-west-1.amazonaws.com/v1/repos/artifact-cicd-test",
            "default_branch": null,
            "description": "Code Repository",
            "id": "artifact-cicd-test",
            "repository_id": "c11a6826-5ac0-49a4-b372-4ebf5d4b41e9",
            "repository_name": "artifact-cicd-test",
            "tags": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            },
            "tags_all": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:eu-west-1:960319635042:artifact-cicd-test-dev",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "artifact-cicd-test-960319635042-codepipeline",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "artifact-cicd-test-dev",
            "name": "artifact-cicd-test-dev",
            "role_arn": "arn:aws:iam::960319635042:role/codepipeline-artifact-cicd-test",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "dev",
                      "RepositoryName": "artifact-cicd-test"
                    },
                    "input_artifacts": null,
                    "name": "Source-artifact-cicd-test",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"ENVIRONMENT\",\"value\":\"dev\"},{\"name\":\"PROJECT_NAME\",\"value\":\"Demo\"}]",
                      "ProjectName": "artifact-cicd-test-build"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build-artifact-cicd-test-build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              }
            ],
            "tags": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            },
            "tags_all": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.setup_cicd_account.aws_codebuild_project.codebuild_deployment",
            "module.setup_cicd_account.aws_iam_role.codebuild_role",
            "module.setup_cicd_account.aws_iam_role.codepipeline_role",
            "module.setup_cicd_account.aws_s3_bucket.codebuild_bucket",
            "module.setup_cicd_account.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::960319635042:role/artifact-cicd-test_codebuild_deploy_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-06T09:49:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "artifact-cicd-test_codebuild_deploy_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "artifact-cicd-test_codebuild_deploy_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA57F4CXZRBNHEGFEMQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::960319635042:role/codepipeline-artifact-cicd-test",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-06T09:49:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-artifact-cicd-test",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-artifact-cicd-test",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            },
            "tags_all": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            },
            "unique_id": "AROA57F4CXZRHCOLLD5CO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "artifact-cicd-test_codebuild_deploy_role:artifact-cicd-test_codebuild_deployment_policy",
            "name": "artifact-cicd-test_codebuild_deployment_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:codebuild:eu-west-1:960319635042:report-group/*\"\n      ],\n      \"Action\": [\n        \"codebuild:CreateReportGroup\",\n        \"codebuild:CreateReport\",\n        \"codebuild:BatchPutTestCases\",\n        \"codebuild:UpdateReport\"\n      ]\n    },\n\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::artifact-cicd-test-960319635042-codepipeline\",\n        \"arn:aws:s3:::artifact-cicd-test-960319635042-codepipeline/*\"\n      ],\n      \"Action\": [\n        \"s3:*\"\n      ]\n    }\n  ]\n}",
            "role": "artifact-cicd-test_codebuild_deploy_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.setup_cicd_account.aws_iam_role.codebuild_role",
            "module.setup_cicd_account.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-artifact-cicd-test:codepipeline-policy-artifact-cicd-test",
            "name": "codepipeline-policy-artifact-cicd-test",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:Get*\",\n        \"s3:Put*\",\n        \"s3:List*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::artifact-cicd-test-960319635042-codepipeline\",\n        \"arn:aws:s3:::artifact-cicd-test-960319635042-codepipeline/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "codepipeline-artifact-cicd-test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.setup_cicd_account.aws_iam_role.codepipeline_role",
            "module.setup_cicd_account.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_codecommit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "artifact-cicd-test_codebuild_deploy_role-20210706095002327200000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeCommitReadOnly",
            "role": "artifact-cicd-test_codebuild_deploy_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.setup_cicd_account.aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "artifact-cicd-test_codebuild_deploy_role-20210706095002307300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "artifact-cicd-test_codebuild_deploy_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.setup_cicd_account.aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_codecommit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-artifact-cicd-test-20210706095002325200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeCommitFullAccess",
            "role": "codepipeline-artifact-cicd-test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.setup_cicd_account.aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codebuild_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::artifact-cicd-test-960319635042-codebuild",
            "bucket": "artifact-cicd-test-960319635042-codebuild",
            "bucket_domain_name": "artifact-cicd-test-960319635042-codebuild.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "artifact-cicd-test-960319635042-codebuild.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "artifact-cicd-test-960319635042-codebuild",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            },
            "tags_all": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::artifact-cicd-test-960319635042-codepipeline",
            "bucket": "artifact-cicd-test-960319635042-codepipeline",
            "bucket_domain_name": "artifact-cicd-test-960319635042-codepipeline.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "artifact-cicd-test-960319635042-codepipeline.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "artifact-cicd-test-960319635042-codepipeline",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            },
            "tags_all": {
              "DeploymentType": "Terraform",
              "Environment": "Deployment",
              "TargetAccounts": "Demo"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cicd_account",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "pipeline_buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "codebuild",
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "artifact-cicd-test-960319635042-codebuild",
            "id": "artifact-cicd-test-960319635042-codebuild",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.setup_cicd_account.aws_s3_bucket.codebuild_bucket",
            "module.setup_cicd_account.aws_s3_bucket.codepipeline_bucket"
          ]
        },
        {
          "index_key": "codepipeline",
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "artifact-cicd-test-960319635042-codepipeline",
            "id": "artifact-cicd-test-960319635042-codepipeline",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.setup_cicd_account.aws_s3_bucket.codebuild_bucket",
            "module.setup_cicd_account.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    }
  ]
}
